<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <link rel="icon" href="https://img.icons8.com/ios/50/document--v1.png" />

    <title>Documentation</title>
    <style>

        body {
            padding-bottom: 2em;
            padding-top: 2em;
        }
        * {
            color: white;
        }

        h1, h2, h3, h4, h5 , h6 {
            color: white;
        }
        a {
            color: white;
            padding: 2px;
        }

        nav a {
            text-decoration: none;
        }

        nav a:hover {
            cursor: pointer;
            border-bottom: 1px solid white;
        }

        nav {
            display: flex;
            gap: 2em;
            flex-direction: column;
            align-items: center;
            justify-content: start;
        }

        aside {
            top: 5em;
            left: 5em;
            border-right: 1px solid white;
        }

        #aside-links {
            top: 5em;
            right: 5em;
            border-left: 1px solid white;
            width: auto;
        }

        #aside-links a {
            text-decoration: none;
        }

        #aside-links a:hover {
            cursor: pointer;
            border-bottom: 1px solid white;
        }
    </style>

</head>
<body class="d-flex justify-content-center align-items-center flex-column gap-3 bg-black">
    <aside class="position-fixed p-1">
        <nav>
            <a href="#munka" class="link-info">Munka</a>
            <a href="#muszerek" class="link-info">Muszerek</a>
            <a href="#fontos" class="link-info">Fontos tudnivalok</a>
            <a href="#kepek" class="link-info">Kepek</a>
        </nav>
    </aside>

    <div class="position-fixed p-1 d-flex justify-content-center align-items-center flex-column gap-3" id="aside-links">
        <nav>
            <a href="https://tyukportal.com/csirke-keltetese-keltetogeppel/" target="_blank" class="link-info" >csirke-keltetese-keltetogeppel</a>
            <a href="https://heatcontroll.hu/blog/tojas-keltetes-otthon" target="_blank" class="link-info">tojas-keltetes-otthon</a>
        </nav>
    </div>

    <h3 id="munka">Munka</h3>

    <ul>
        <li>Raspberry Pi 4
            <ol>Python</ol>
            <ol>Webserver</ol>
            <ol>Upload data into database</ol>
        </li>
        <li>Android App
            <ol>Kotlin</ol>
            <ol>Connect to database</ol>
            <ol>Display data</ol>
        </li>
        <li>Database
            <ol>Free</ol>
        </li>
    </ul>

    <h3 id="muszerek">Muszerek</h3>

    <ul>
        <li>melegito</li>
        <li>paratartalom fenntartasa</li>
        <li>Homerseklet mero</li>
        <li>Paratartalo mero</li>
        <li>Kamera</li>
        <li>szellozo(nyilak)</li>
        <li>vilagitas</li>
        <li>tojasforgatas</li>
    </ul>

    <h3 id="fontos">Fontos tudnivalok</h3>
    <ul>
        <li>Legyen szabályozható a páratartalom!</li>
        <li>Legyen szabályozható a hőmérséklet!</li>
        <li>21 nap a kelesi ideje</li>
    </ul>

    <h3 id="kepek">Kepek</h3>

    <div class="d-flex justify-content-center align-items-center flex-row gap-2 flex-wrap w-75 h-75">
        <img src="images/csirke-keltetes-tablazat.png" alt="csirke-keltetes-tablazat" class="img-thumbnail w-25 h-25"/>
        <img src="images/tojasforgatas.png" alt="tojasforgatas" class="img-thumbnail w-25 h-25" />
    </div>
    
</body>
</html>